# Solvol production canary environment template
#
# Generated from `npm run bridge:canary:env-template`.
# This file is a non-secret handoff artifact. Replace placeholders in Vercel
# Project Settings or a secure operator vault; do not commit populated values.
# Also review `canaryEnvTemplate.accessPrerequisites` from the command output
# before entering values.

SUPABASE_URL=<supabase-project-url>
SUPABASE_SERVICE_ROLE_KEY=<server-only-service-role-key>
SOLVOL_RAW_STORAGE_BUCKET=terminal-raw

# Configure either a broadcaster URL or Redis URL before production canary.
SOLVOL_BRIDGE_BROADCASTER_URL=
SOLVOL_BRIDGE_REDIS_URL=

SOLVOL_ERROR_MONITORING_DSN=
SOLVOL_METRICS_DSN=
SOLVOL_ALERT_ROUTING_URL=
SOLVOL_DEPLOY_TARGET=vercel:solvol:production

# Human/operator gates. Leave false until the named check has been completed.
SOLVOL_POSTGRES_BACKUP_VERIFIED=false
SOLVOL_SOURCE_POLICY_REVIEWED=false
SOLVOL_CANARY_OWNER=
SOLVOL_CANARY_REVIEWER=
SOLVOL_ROLLBACK_APPROVER=
SOLVOL_STAGING_SHADOW_SOAK_PASSED=false
SOLVOL_REPLAY_DETERMINISM_VERIFIED=false
SOLVOL_ANALYST_QA_APPROVED=false

# General rollout gates. These are intentionally separate from production canary.
SOLVOL_CANARY_WINDOW_PASSED=false
SOLVOL_NO_P1_P2_DEFECTS=false
